MONGODB_URL="mongodb+srv://azzsiri54:Sarouna111@cluster0.aomrigi.mongodb.net/test"
EMAIL=sirineazzouzi5@gmail.com  
Pass="tsxqwumxsdgyxsov"
User="sirineazzouzi5@gmail.com"
fileInfo="http://localhost:4000/fileinfo/"